<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>elm webchat client</title>
    <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.2/material.indigo-pink.min.css">
    <script src="https://storage.googleapis.com/code.getmdl.io/1.0.2/material.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
    <script type="text/javascript" src="../elm.js"></script>
    <script>
        Elm.fullscreen(Elm.Chat);
    </script>
</body>
</html>
